# MyOwnProjects

./: README.md
FileSystemHelper/: .gitignore  async_output.txt  docker-compose-mongodb.yml  docker-compose-postgres.yml  pom.xml  sync_output.txt
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/: FileSystemHelperApplication.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/Configurations/: ScheduledConfig.java  SwaggerConfig.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/ControllersAndPush/: Push.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/ControllersAndPush/Controllers/: MongoController.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/DAO/Entities/: Document.java  MongoFileDocument.java  MongoLinkDocument.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/DAO/Repositories/: IDocumentRepository.java  IMongoDocumentRepository.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/Services/DTO/: MongoDocumentDTO.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/Services/ExtensionStrategies/: DOCXStrategy.java  HTMLStrategy.java  IExtensionStrategy.java  TXTStrategy.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/Services/Fabric/: StrategyRegisterFabric.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/Services/HardCodeParameters/: Extensions.java  Protocols.java  Regexes.java  UserAgents.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/Services/LogicServices/Loggers/: LoggerService.java  ReportsGeneratorService.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/Services/LogicServices/Parsing/: OptionsService.java  ParsingService.java  TextSegregationService.java  check.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/Services/LogicServices/Translater/: TextHandlerService.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/Services/LogicServices/Verifiers/: EmailVerifierService.java  NetworkService.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/Services/Mappers/: MongoDocumentMapper.java
FileSystemHelper/src/main/java/org/itmo_olesia/filesystemhelper/Services/Service/: MongoService.java
FileSystemHelper/src/main/resources/: LogConfig.xml  application-docker.yml  application.properties
FileSystemHelper/src/test/java/org/itmo_olesia/filesystemhelper/: MultithreadingApplicationTests.java
